{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "always"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "prettier.prettierPath": "node_modules/prettier",
  "prettier.requireConfig": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
